body{
    padding: 0;
    margin: 0;
    background-color: #444;
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    margin: auto;
    width: 100%;
    background-image: url(../Media/Pictures/BlackWall_Background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    text-align: center;
}

main h1{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.9);
    padding-top: 20px;
}

main ul{
    position: relative;
    padding-bottom: 100px;
    list-style: none;
    width: 100%;
    overflow: hidden;
    left: -32px;
}

main ul::after{
    content: "";
    display: table;
    clear: both;
}

main li{
    width: 33%;
    height: 300px;
    float: left;
    box-sizing: border-box;
    margin-bottom: 30px;
}

main li img{
    max-width: 100%;
    max-height: 300px;
    border: 2px solid black;
}

main li img:hover{
    cursor: pointer;
}

.liDescription{
    /* Set height to 600 when image descriptions are needed */
    height: 300px;
}

.picInfo{
    width: fit-content;
    margin: auto;
    color: white;
    font-weight: bold;
    /* Set visibility to visible when image descriptions are needed */
    display: none;
}

.picInfo h1{
    margin: auto;
}

.picInfo p{
    white-space: pre-line;
    text-align: left;
    font-size: 15px;
}

.picInfo a{
    margin-right: 100%;
}

.picInfo button{
    
    background: none;
    border: none;
    color: orangered;
    font-weight: bold;
}

.picInfo button:hover{
    cursor: pointer;
}


footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


