body{
    padding: 0;
    margin: 0;
    background-color: #444;
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    margin: auto;
    width: 100%;
    background-image: url(../Media/Pictures/BlackWall_Background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    text-align: center;
}

main h1{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.9);
    padding-top: 20px;
}

#search-area-container{
    width: 90%;
    margin: auto;
}


#images-search-input{
    width: 100%;
    height: 30px;
}

#search-button{
    background-color: rgb(0, 219, 219);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 30px;
    width:100%;
    margin: 20px auto;
}

#search-button:hover{
    cursor: pointer;
}

#result-area-container{
    height: 500px;
    width: 70%;
    margin: 50px auto;
    display: none;

}

#result-picture-info{
    height: 100%;
    width: 25%;
    float: left;
}

#result-picture-info h1{
    margin: auto;
    font-size: 40px;
}

#result-picture-info p{
    white-space: pre-line;
    text-align: center;
    font-size: 20px;
    color: white;
}

#result-picture-info button{
    background: none;
    border: none;
    color: orangered;
    font-weight: bold;
    margin-left: 0;
}

#result-picture-info button:hover{
    cursor: pointer;
}

#result-picture{
    height: 100%;
    width: 75%;
    float: left;
    display: flex;
}

#result-picture img{
    max-width: 100%;
    height: 100%;
}

#color-list-container{
    width: 90%;
    margin: auto;
}

#color-list{
    position: relative;
    padding-bottom: 100px;
    list-style: none;
    width: 100%;
    overflow: hidden;
    left: -1%;
}

#color-list::after{
    content: "";
    display: table;
    clear: both;
}

#color-list li{
    width: 33%;
    height: 600px;
    float: left;
    box-sizing: border-box;
    margin-bottom: 30px;
}

#color-list li img{
    max-width: 100%;
    max-height: 300px;
    border: 2px solid black;
}

#color-list li img:hover{
    cursor: pointer;
}

#color-list .picInfo{
    width: fit-content;
    margin: auto;
    color: white;
    font-weight: bold;
}

.picInfo h1{
    margin: auto;
    font-size: 30px;
    text-align: left;
}

.picInfo p{
    white-space: pre-line;
    text-align: left;
    font-size: 15px;
}

.picInfo button{
    background: none;
    border: none;
    color: orangered;
    font-weight: bold;
    float: left;
}

.picInfo button:hover{
    cursor: pointer;
}


footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


