body{
    padding: 0;
    margin: 0;
    background-color: #444;
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    /* background-color: aliceblue; */
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    /* background-color: aliceblue; */
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: rgb(136, 136, 136); */
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    margin: 30px 0px;
    text-align: center;
}

main img{
    width: 95%;
    border: black 1px transparent;
    box-shadow: 0 0 20px 10px rgb(0, 0, 0, 0.9);
}

footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


