body{
    padding: 0;
    margin: 0;
    background-color: #444;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    color: rgb(131, 161, 192);
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    padding: 0;
    margin: 0;
}


#costInfo{
    margin: 30px auto;
    text-align: center;
    background-color: rgb(71, 61, 139);
    height: 300px;
    padding-top: 100px;
    width: 100%;
    margin: 0 auto;
}

#costInfo hr{
    border-color: rgb(139, 136, 160);
}


#costInfo ul{
    list-style: none;
    display: flex;
    padding: 0;
    width: 90%;
    margin: auto;
}

#costInfo ul::after{
    content: "";
    display: table;
    clear: both;
}

#costInfo li{
    width: 25%;
    float:left;
    padding: 0 25px;
    
}

#costInfo li h1{
    width: fit-content;
    font-size: 19px;
}

#costInfo li h2{
    width: fit-content;
    font-size: 14px;
}

#paymentAndShippingSection{
    background-color: rgb(71, 61, 139);
    width: 100%;
}

#paymentAndShippingSection-subWrapper{
    width: 90%;
    margin: auto;
}

#paymentAndShippingSection-subWrapper::after{
    content: "";
    display: table;
    clear: both;
}

#paymentAndShippingSection span{
    /* display: none; */
    color: red;
    margin-bottom: 10px;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button,
input[type="number"] {
  -webkit-appearance: none;
  margin: 0;
}

#finalizePayment-title{
    font-size: 15px;
    margin: auto;
    width: fit-content;
    margin-bottom: 60px;
}

.sectionInfoTitle{
    font-size: 20px;
}

#paymentInfo{
    width: 45%;
    float: left;
}

#shippingInfo{
    width: 45%;
    float: right;
}

#paymentInfo label,
#shippingInfo label{
    display: block;
    margin-top: 20px;
}

#paymentInfo input,
#shippingInfo input{
    display: block;
    width: 100%;
}

#paymentInfo #clearButton{
    background-color: rgb(0, 130, 0);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 30px;
    width:100%;
    margin: 20px auto;
    margin-left: 0.3%;
}

#paymentInfo #clearButton:hover{
    cursor: pointer;
}

#paymentInfo #totalPurchaseLabel{
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
}

#paymentInfo h3{
    font-size: 12px;
}

#paymentInfo input[type='checkbox']{
    width: fit-content;
    display: inline;
}

#paymentInfo h2{
    display: inline;
    font-size: 15px;
}

#orderButton{
    background-color: rgb(0, 219, 219);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 45px;
    width:100%;
    margin: 50px auto;
    margin-left: 0.3%;
    margin-bottom: 100px;
}

#orderButton:hover{
    cursor: pointer;
}

footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


