body{
    padding: 0;
    margin: 0;
    background-color: #444;
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    /* background-color: aliceblue; */
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    /* background-color: aliceblue; */
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: rgb(136, 136, 136); */
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    margin: 30px auto;
    text-align: center;
    position: relative;
}

main img{
    width: 95%;
    border: black 1px transparent;
    box-shadow: 0 0 20px 10px rgb(0, 0, 0, 0.9);
    filter: blur(4px);
}

#loginForm{
    color: white;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.9);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    font-size: 15px;
    position: absolute;
    bottom: 60%;
    right: 40%;
}

#loginForm label,
#loginForm input,
#loginForm button{
    display: block;
    width: 300px;
}

#loginForm label,
#loginForm input{
    text-align: left;
    margin-top: 5px;
    margin-bottom: 12px;
}

#loginForm button{
    margin: auto;
    background-color: rgb(0, 219, 219);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 30px;
}

footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


