body{
    padding: 0;
    margin: 0;
    background-color: #444;
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    margin: auto;
    width: 100%;
    background-image: url(../Media/Pictures/BlackWall_Background.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    text-align: center;
}

#blackAndWhite-title{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.9);
    padding-top: 20px;
}

#color-title{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 45px;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
    padding-top: 20px;
}

.addToCart-area-container{
    width: 90%;
    margin: auto;
}

.add-button{
    background-color: rgb(0, 219, 219);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 45px;
    width:100%;
    margin: 30px auto;
    margin-left: 0.3%;
}

.add-button:hover{
    cursor: pointer;
}


#blackAndWhite-subtotal{
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
}

#color-subtotal{
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
}

.list-container{
    width: 90%;
    margin: auto;
}

.list{
    position: relative;
    padding-bottom: 100px;
    list-style: none;
    width: 100%;
    overflow: hidden;
    left: -1%;
}

.list::after{
    content: "";
    display: table;
    clear: both;
}

.list li{
    width: 33%;
    height: 400px;
    float: left;
    box-sizing: border-box;
    margin-bottom: 30px;
}

.list li img{

    max-height: 250px;
    max-width: 95%;
    border: 2px solid black;
}

.list li img:hover{
    cursor: pointer;
}

.picInfo{
    width: fit-content;
    margin: auto;
    color: white;
    font-weight: bold;
}

.picInfo h1{
    margin: auto;
    font-size: 30px;
    text-align: center;
}

.picInfo input:hover,
.picInfo select:hover{
    cursor: pointer;
}

.blackAndWhite-pictureSelector{
    margin: 15px 0;
}

.blackAndWhite-pictureSelector span{
    color: red;
    display: none;
}

.color-pictureSelector{
    margin: 15px 0;
}

.color-pictureSelector span{
    color: red;
    display: none;
}

#invoice-button{
    background-color: rgb(0, 219, 219);
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    height: 45px;
    width:100%;
    margin: 30px auto;
    margin-left: 0.3%;
    margin-bottom: 100px;
}

#invoice-button:hover{
    cursor: pointer;
}


footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


