body{
    padding: 0;
    margin: 0;
    background-color: #444;
}

header{
    height: 120px;
    display: flex;
    align-items: center;
}

#homeLogo{
    /* background-color: aliceblue; */
    max-width: fit-content;
    margin-left: 5%;
}

#navButtons{
    /* background-color: aliceblue; */
    max-width: fit-content;
    margin: auto;
    margin-right: 5%;

}

.navButton{
    margin: 0 15px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-style: none;
    background: none;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: rgb(136, 136, 136); */
}

.navButton:hover{
    cursor: pointer;
}

hr{
    border-color: black;
}

main{
    margin: 30px auto;
    text-align: center;
    position: relative;
}

main img{
    width: 95%;
    border: black 1px transparent;
    box-shadow: 0 0 20px 10px rgb(0, 0, 0, 0.9);
    filter: blur(4px);
}

#welcomeMessage{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: bold;
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 20%;
    left: 20%;
    width: 70%;
    overflow: hidden;
}

#welcomeMessage h1{

    font-size: 50px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.9);
}

#welcomeMessage h2{

    font-size: 30px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.9);
}

#welcomeMessage h2 span{

    color: orangered;
}

footer{
    margin-top: 200px;
    text-align: center
}

footer img{
    filter: invert();
    margin: 0px 60px;
}

#copyright{
    color: white;
    font-weight: bold;
}


