<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black & White Gallery</title>

    <link rel="stylesheet" href="./CSS/black&white-gallery.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./JavaScfript/black&white-gallery.js"></script>
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>
        

        <div id="navButtons">

            <a href="./welcome.html"><button class="navButton">Welcome</button></a>

            <a href="./black&white-gallery.html"><button class="navButton">Black & White Gallery</button></a>

            <a href="./color-gallery.html"><button class="navButton">Color Gallery</button></a>

            <a href="./shopping.html"><button class="navButton">Shopping</button></a>

            <a href="./invoice.html"><button class="navButton">Invoice</button></a>

            <a href="./logout.html"><button class="navButton">Logout</button></a>
        </div>

    </header>

    <hr>




    <main>

        <h1 id="page-top">Black & White</h1>

        <ul>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Cattle.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Cattle</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Animals
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Dog.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Dog</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Animals
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Elephant.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Elephant</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Animals
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Flower.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Flower</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Flora
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Forest.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Forest</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Flora
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Forgotten.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Forgotten</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Mood
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Inception.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Inception</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Abstract
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Italy.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Italy</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Places
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>
            
            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_OldMan.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Old Man</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category People
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_LonelyTree.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Lonely Tree</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Places
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Seagull.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Seagull</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Animals
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

            <li class="liDescription">
                <img src="./Media/Pictures/Black-and-White/BW_Swan.jpg" alt="">

                <div class="picInfo">
                    <h1 class="pictureTitle">Swan</h1>
                    <p class="pictureDescription">
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Animals
                    </p>

                    <button>Go to the Top</button>
                </div>
            </li>

        </ul>

    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>