<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gallery</title>

    <link rel="stylesheet" href="./CSS/color-gallery.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./JavaScfript/color-gallery.js"></script>
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>
        

        <div id="navButtons">

            <a href="./welcome.html"><button class="navButton">Welcome</button></a>

            <a href="./black&white-gallery.html"><button class="navButton">Black & White Gallery</button></a>

            <a href="./color-gallery.html"><button class="navButton">Color Gallery</button></a>

            <a href="./shopping.html"><button class="navButton">Shopping</button></a>

            <a href="./invoice.html"><button class="navButton">Invoice</button></a>

            <a href="./logout.html"><button class="navButton">Logout</button></a>
        </div>

    </header>

    <hr>




    <main>

        <h1 id="page-top">Color</h1>


        <div id="search-area-container">

            <input list="images" id="images-search-input" placeholder="Type to Search...">

            <datalist id="images">
                <option value="Colors"></option>
                <option value="Dragonfruit"></option>
                <option value="Fried Chicken"></option>
                <option value="Grand Central New York"></option>
                <option value="Guatemala Colors"></option>
                <option value="NBC Studios"></option>
                <option value="Painting"></option>
                <option value="Scooters"></option>
                <option value="Telephone"></option>
                <option value="Trash"></option>
                <option value="Turtle"></option>
                <option value="Valentine Day"></option>
            </datalist>

            <div>
                <button id="search-button">Search</button>
            </div>

        </div>


        <div id="result-area-container">


            <div id="result-picture-info">

                    <h1>Colors</h1>
                    <p>
                        Details:
                        Camera Cannon 7D
                        Focal Lenght 72mm
                        Shutter Speed 10 ms
                        Aperture f/13.0
                        ISO/Film 100
                        Category Abstract
                    </p>

                    <button id="go-top-button">Go to the Top</button>
            </div>


            <div id="result-picture">
                    <img src="./Media/Pictures/Color/Colors.jpg" alt="Colors">
            </div>

        </div>


        <div id="color-list-container">

            <ul id="color-list">

                <li class="liDescription" id="colors">
                    <img src="./Media/Pictures/Color/Colors.jpg" alt="Colors">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Colors</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Abstract
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="dragonfruit">
                    <img src="./Media/Pictures/Color/Dragonfruit.jpg" alt="Dragonfruit">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Dragonfruit</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Food
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="friedchicken">
                    <img src="./Media/Pictures/Color/FriedChicken.jpg" alt="Fried Chicken">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Fried Chicken</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Food
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="grandcentralnewyork">
                    <img src="./Media/Pictures/Color/GrandCentralNewYork.jpg" alt="Grand Central New York">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Grand Central New York</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Places
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="guatemalacolors">
                    <img src="./Media/Pictures/Color/GuatemalaColors.jpg" alt="Guatemala Colors">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Guatemala Colors</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Abstract
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="nbcstudios">
                    <img src="./Media/Pictures/Color/NBCStudios.jpg" alt="NBC Studios">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">NBC Studios</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Places
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="painting">
                    <img src="./Media/Pictures/Color/Painting.jpg" alt="Painting">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Painting</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Abstract
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="scooters">
                    <img src="./Media/Pictures/Color/Scooters.jpg" alt="Scooters">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Scooters</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Objects
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
                
                <li class="liDescription" id="telephone">
                    <img src="./Media/Pictures/Color/Telephone.jpg" alt="Telephone">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Telephone</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Objects
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="trash">
                    <img src="./Media/Pictures/Color/Trash.jpg" alt="Trash">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Trash</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Objects
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="turtle">
                    <img src="./Media/Pictures/Color/Turtle.jpg" alt="Turtle">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Turtle</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Animals
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
                <li class="liDescription" id="valentineday">
                    <img src="./Media/Pictures/Color/ValentineDay.jpg" alt="Valentine Day">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Valentine Day</h1>
                        <p class="pictureDescription">
                            Details:
                            Camera Cannon 7D
                            Focal Lenght 72mm
                            Shutter Speed 10 ms
                            Aperture f/13.0
                            ISO/Film 100
                            Category Mood
                        </p>
    
                        <button>Go to the Top</button>
                    </div>
                </li>
    
            </ul>

        </div>

    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>