<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Search Bar</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    #searchResults {
      list-style-type: none;
      padding: 0;
    }

    .resultItem {
      border: 1px solid #ddd;
      margin: 5px;
      padding: 10px;
    }
  </style>
</head>
<body>

<input type="text" id="searchInput" placeholder="Type to search">
<ul id="searchResults"></ul>

<script src="JavaScfript/script.js"></script>

</body>
</html>
