<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Gallery</title>

    <link rel="stylesheet" href="./CSS/home.css">
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>
        

        <div id="navButtons">

            <a href="./home.html"><button class="navButton">Home</button></a>
            <a href="./login.html"><button class="navButton">Login</button></a>
        </div>

    </header>

    <hr>


    <main>

            <img src="./Media/Pictures/HomepageBanner.jpg" alt="">
    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>