<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>

    <link rel="stylesheet" href="./CSS/invoice.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./JavaScfript/invoice.js"></script>
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>
        

        <div id="navButtons">

            <a href="./welcome.html"><button class="navButton">Welcome</button></a>

            <a href="./black&white-gallery.html"><button class="navButton">Black & White Gallery</button></a>

            <a href="./color-gallery.html"><button class="navButton">Color Gallery</button></a>

            <a href="./shopping.html"><button class="navButton">Shopping</button></a>

            <a href="./invoice.html"><button class="navButton">Invoice</button></a>

            <a href="./logout.html"><button class="navButton">Logout</button></a>
        </div>

    </header>

    <hr>


    <main>

        <div id="costInfo">

            <ul>

                <li>
                    <h1>Product Name</h1>
                    <hr>
                    <h1>Pictures</h1>
                </li>

                <li>
                    <h1>Price</h1>
                    <hr>
                    <h1 id="totalBeforeTax"></h1>
                </li>

                <li>
                    <h1>Quantity</h1>
                    <hr>
                    <h1 id="totalQuantity"></h1>
                </li>

                <li>
                    <h1>Totals</h1>
                    <hr>
                    <h2 id="subTotal">Subtotal:</h2>
                    <h2 id="tps">TPS:</h2>
                    <h2 id="tvq">TVQ:</h2>
                    <h1 id="total">Total:</h1>
                </li>

            </ul>
        </div>


        <div id="paymentAndShippingSection">

            <div id="paymentAndShippingSection-subWrapper">

                <h1 id="finalizePayment-title">Finalize Payment</h1>


                <div id="paymentInfo">

                    <h1 class="sectionInfoTitle">Credit Card Info</h1>

                    <label for="cardType">Card Type:</label>
                    <select id="cardType">
                        <option value=""></option>
                        <option value="Mastercard">Mastercard</option>
                        <option value="Amex">American Express</option>
                        <option value="Visa">Visa</option>
                    </select>

                    <label>*Card Number</label>
                    <input type="number" class="*" id="cardNumber">
                    <span id="cardNumber">Invalid Card Number for the selected Card Type!</span>

                    <label>*CVC</label>
                    <input type="number" class="*" id="cvc">
                    <span id="cvc">Invalid CVC number!</span>

                    <label>*Name on the Card</label>
                    <input type="text" class="*" id="cardName">
                    <span id="cardName">Invalid or Missing Input! Minimum 5 characters.</span>

                    <label>*Expiration</label>
                    <input type="number" class="*" id="expiration">
                    <span id="expiration">Invalid Expiry Date! Use MM/YY format.</span>

                    <button id="clearButton">Clear</button>

                    <label id="totalPurchaseLabel">Total Purchase</label>
                    <input type="text" id="totalPurchase" readonly>

                    <h3>Show Terms</h3>

                    <input type="checkbox">
                    <h2>*Agree terms and Conditions</h2>

                </div>


                <div id="shippingInfo">

                    <h1 class="sectionInfoTitle">Shipping Address</h1>

                    <label>*Name</label>
                    <input type="text" class="*" id="name">
                    <span id="name">Please enter your Name! Max: 50 Characters</span>

                    <label>*Address</label>
                    <input type="text" class="*" id="address">
                    <span id="address">Please enter an address!</span>

                    <label>Address Line 2</label>
                    <input type="text">

                    <label>*City</label>
                    <input type="text" class="*" id="city">
                    <span id="city">Please enter your city!</span>

                    <label>*Postal Code</label>
                    <input type="text" class="*" id="postalCode">
                    <span id="postalCode">Please enter your Postal Code! Format: A1A 1A1</span>

                    <label>*Province</label>
                    <input type="text" class="*" id="province">
                    <span id="province">Please enter your Province!</span>

                    <label>Country</label>
                    <input type="text">

                </div>

                <button id="orderButton">Press to Order</button>

            </div>
    
        </div>

    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>