<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="./CSS/welcome.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./JavaScfript/logout.js"></script>
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>

    </header>

    <hr>


    <main>

            <img src="./Media/Pictures/HomepageBanner.jpg" alt="">

            <div id="welcomeMessage">
                <h1>Thank You for the visit, see you soon!</h1>
                <h2>You will be redirected to the home page in a few moments. If you don't wish to wait please <a href="home.html"><span>click here!</span></a></h2>
            </div>
    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>