<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gallery</title>

    <link rel="stylesheet" href="./CSS/shopping.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./JavaScfript/shopping.js"></script>
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>
        

        <div id="navButtons">

            <a href="./welcome.html"><button class="navButton">Welcome</button></a>

            <a href="./black&white-gallery.html"><button class="navButton">Black & White Gallery</button></a>

            <a href="./color-gallery.html"><button class="navButton">Color Gallery</button></a>

            <a href="./shopping.html"><button class="navButton">Shopping</button></a>

            <a href="./invoice.html"><button class="navButton">Invoice</button></a>

            <a href="./logout.html"><button class="navButton">Logout</button></a>
        </div>

    </header>

    <hr>




    <main>

        <div class="list-container">

            <h1 id="blackAndWhite-title">Black & White</h1>

            <div class="addToCart-area-container">

                <div>
                    <button class="add-button">Add to Cart</button>
                </div>

                <input type="text" id="blackAndWhite-subtotal" readonly placeholder="">

            </div>

            <ul class="list">

                <li class="liDescription">

                    <img src="./Media/Pictures/Black-and-White/BW_Cattle.jpg" alt="">

                    <div class="picInfo">

                        <h1 class="pictureTitle">Cattle</h1>


                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw1"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
   
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Dog.jpg" alt="">

                    <div class="picInfo">

                        <h1 class="pictureTitle">Dog</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw2"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Elephant.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Elephant</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw3"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Flower.jpg" alt="">

                    <div class="picInfo">
                     <h1 class="pictureTitle">Flower</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw4"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Forest.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Forest</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw5"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Forgotten.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Forgotten</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw6"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Inception.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Inception</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw7"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Italy.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Italy</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw8"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>
            
                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_OldMan.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Old Man</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw9"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_LonelyTree.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Lonely Tree</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw10"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Seagull.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Seagull</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw11"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

                <li class="liDescription">
                    <img src="./Media/Pictures/Black-and-White/BW_Swan.jpg" alt="">

                    <div class="picInfo">
                        <h1 class="pictureTitle">Swan</h1>

                        <div class="blackAndWhite-pictureSelector">
                            <input type="checkbox" data-checkbox-id="bw12"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                        
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                    </div>
                </li>

            </ul>

        </div>
    

        <div class="list-container">

            <h1 id="color-title">Color</h1>


            <div class="addToCart-area-container">
    
                <div>
                    <button class="add-button">Add to Cart</button>
                </div>
    
                <input type="text" id="color-subtotal" readonly>
    
            </div>

            <ul class="list">

                <li class="liDescription" id="colors">
                    <img src="./Media/Pictures/Color/Colors.jpg" alt="Colors">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Colors</h1>

                        <div class="color-pictureSelector">
                                <input type="checkbox" data-checkbox-id="c1">
                                <label id="picturePrice" custom-value="700">$ 700</label>
                                <br>
                                <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="dragonfruit">
                    <img src="./Media/Pictures/Color/Dragonfruit.jpg" alt="Dragonfruit">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Dragonfruit</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c2"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="friedchicken">
                    <img src="./Media/Pictures/Color/FriedChicken.jpg" alt="Fried Chicken">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Fried Chicken</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c3"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="grandcentralnewyork">
                    <img src="./Media/Pictures/Color/GrandCentralNewYork.jpg" alt="Grand Central New York">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Grand Central New York</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c4"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="guatemalacolors">
                    <img src="./Media/Pictures/Color/GuatemalaColors.jpg" alt="Guatemala Colors">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Guatemala Colors</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c5"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="nbcstudios">
                    <img src="./Media/Pictures/Color/NBCStudios.jpg" alt="NBC Studios">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">NBC Studios</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c6"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="painting">
                    <img src="./Media/Pictures/Color/Painting.jpg" alt="Painting">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Painting</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c7"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="scooters">
                    <img src="./Media/Pictures/Color/Scooters.jpg" alt="Scooters">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Scooters</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c8"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
                
                <li class="liDescription" id="telephone">
                    <img src="./Media/Pictures/Color/Telephone.jpg" alt="Telephone">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Telephone</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c9"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="trash">
                    <img src="./Media/Pictures/Color/Trash.jpg" alt="Trash">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Trash</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c10"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="turtle">
                    <img src="./Media/Pictures/Color/Turtle.jpg" alt="Turtle">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Turtle</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c11"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
                <li class="liDescription" id="valentineday">
                    <img src="./Media/Pictures/Color/ValentineDay.jpg" alt="Valentine Day">
    
                    <div class="picInfo">
                        <h1 class="pictureTitle">Valentine Day</h1>

                        <div class="color-pictureSelector">
                            <input type="checkbox" data-checkbox-id="c12"> 
                            <label id="picturePrice" custom-value="700">$ 700</label>
                            <br>
                            <span class="maxPicsReached">Max 4 Different Pictures!</span>
                        </div>
                    
                        <label for="numberOfCopies">Number:</label>
                        <select id="numberOfCopies">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
    
                    </div>
                </li>
    
            </ul>


            <div>
                <button id="invoice-button">Go to Invoice</button>
            </div>

        </div>



    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>