<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="./CSS/welcome.css">
</head>


<body>

    <header>

        <div id="homeLogo">

            <a href="./home.html"><img src="./Media/Logos/HomeLogo.png" alt="Z Gallery Logo"></a>
        </div>
        

        <div id="navButtons">

            <a href="./welcome.html"><button class="navButton">Welcome</button></a>

            <a href="./black&white-gallery.html"><button class="navButton">Black & White Gallery</button></a>

            <a href="./color-gallery.html"><button class="navButton">Color Gallery</button></a>

            <a href="./shopping.html"><button class="navButton">Shopping</button></a>

            <a href="./invoice.html"><button class="navButton">Invoice</button></a>

            <a href="./logout.html"><button class="navButton">Logout</button></a>
        </div>

    </header>

    <hr>


    <main>

            <img src="./Media/Pictures/HomepageBanner.jpg" alt="">

            <div id="welcomeMessage">
                <h1>Welcome to my Gallery Store</h1>
                <h2>You are welcomed to browse and shop from a selection of black & white, and colored pictures. Enjoy the ease and breeze of finding the picture that speaks to <span>YOU!</span></h2>
            </div>
    </main>



    <footer>
        <hr>

        <div id="footerLogos">

            <a href="https://en.wikipedia.org/wiki/Google%2B"><img src="./Media/Logos/google-plus-symbol.png" alt="Google+"></a>

            <a href="https://www.facebook.com/"><img src="./Media/Logos/facebook-app-symbol.png" alt="Facebook"></a>

            <a href="https://www.skype.com/en/"><img src="./Media/Logos/skype-symbol.png" alt="Skype"></a>

            <a href="https://www.instagram.com/"><img src="./Media/Logos/instagram-symbol.png" alt="Instagram"></a>
            
        </div>

        <div id="copyright">

            <p>Copyright &copy; 2023 Zoran Zlatkovic All Rights Reserved</p>
        </div>


    </footer>
    
</body>


</html>